{
  "name": "before-after-block",
  "version": "1.0.0",
  "license": "ISC",
  "main": "src/blocks.js",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@wordpress/babel-preset-default": "^3.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "cross-env": "^5.2.0",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "build": "cross-env BABEL_ENV=default NODE_ENV=production webpack --mode production",
    "watch": "cross-env BABEL_ENV=default webpack --mode development --watch"
  }
}
